Microsoft Windows [Version 10.0.19042.1165]
(c) Microsoft Corporation. All rights reserved.

C:\Users\admin>python -m django --version
3.2.4

C:\Users\admin>dir
 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 90FF-4819

 C:\Users\admin 디렉터리

2021-09-06  오후 05:51    <DIR>          .
2021-09-06  오후 05:51    <DIR>          ..
2021-07-20  오전 10:55             4,064 .bash_history
2021-08-15  오후 07:30    <DIR>          .cache
2021-09-06  오전 11:40    <DIR>          .conda
2021-06-01  오전 11:39                25 .condarc
2021-06-01  오전 11:39    <DIR>          .continuum
2021-08-31  오후 10:25    <DIR>          .eclipse
2021-06-03  오후 02:17                50 .gitconfig
2021-05-17  오전 11:28    <DIR>          .idlerc
2021-06-01  오후 02:34    <DIR>          .ipynb_checkpoints
2021-06-01  오전 11:36    <DIR>          .ipython
2021-06-01  오전 11:40    <DIR>          .jupyter
2021-06-07  오전 10:26    <DIR>          .matplotlib
2021-04-28  오후 10:12    <DIR>          .Origin
2021-09-06  오전 09:01    <DIR>          .p2
2021-06-22  오후 03:05    <DIR>          .pylint.d
2021-04-28  오후 10:12    <DIR>          .QtWebEngineProcess
2021-07-02  오전 10:30    <DIR>          .splunk
2021-08-23  오전 10:56    <DIR>          .spyder-py3
2021-08-06  오전 10:46    <DIR>          .ssh
2021-08-06  오전 10:54    <DIR>          .vagrant.d
2021-06-04  오후 05:22             3,686 .viminfo
2021-09-06  오전 11:38    <DIR>          .VirtualBox
2021-06-21  오전 11:12    <DIR>          .vscode
2021-04-27  오후 01:04    <DIR>          3D Objects
2021-06-03  오후 03:07             1,222 a.md
2021-06-01  오전 11:29    <DIR>          anaconda3
2021-06-04  오후 05:49    <DIR>          A_team_pjt
2021-06-04  오후 05:49    <DIR>          B_team_pjt
2021-04-27  오후 01:04    <DIR>          Contacts
2021-09-05  오전 12:08    <DIR>          Desktop
2021-09-01  오후 07:23    <DIR>          Documents
2021-09-05  오후 09:44    <DIR>          Downloads
2021-08-31  오후 10:25    <DIR>          eclipse
2021-09-05  오후 11:35    <DIR>          eclipse-workspace
2021-04-27  오후 01:04    <DIR>          Favorites
2021-06-03  오후 04:26    <DIR>          git_practice
2021-09-06  오후 05:51    <DIR>          install_check_project
2021-08-23  오전 10:24    <DIR>          Jedi
2021-04-27  오후 01:04    <DIR>          Links
2021-04-27  오후 01:04    <DIR>          Music
2021-06-04  오후 03:10    <DIR>          my_pjt
2021-07-29  오전 08:57    <DIR>          OneDrive
2021-07-20  오전 11:07    <DIR>          Pictures
2021-06-01  오후 03:03    <DIR>          PycharmProjects
2021-04-27  오후 01:04    <DIR>          Saved Games
2021-06-16  오전 11:38    <DIR>          seaborn-data
2021-04-27  오후 01:05    <DIR>          Searches
2021-06-03  오후 05:50    <DIR>          test_pjt
2021-06-04  오후 03:45    <DIR>          TIL
2021-06-02  오후 05:34            13,789 tmp
2021-06-01  오후 01:41    <DIR>          Untitled Folder
2021-06-01  오전 11:45             1,006 Untitled.ipynb
2021-06-01  오전 11:43                 0 untitled.txt
2021-06-01  오후 01:40                72 Untitled1.ipynb
2021-06-01  오후 02:35            11,184 Untitled2.ipynb
2021-06-01  오후 02:46             8,983 Untitled3.ipynb
2021-07-19  오후 01:28    <DIR>          Videos
2021-09-03  오후 12:04    <DIR>          VirtualBox VMs
              11개 파일              44,081 바이트
              49개 디렉터리  741,577,052,160 바이트 남음

C:\Users\admin>cd install_check_project

C:\Users\admin\install_check_project>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).

You have 18 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
September 06, 2021 - 17:57:37
Django version 3.2.4, using settings 'install_check_project.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.