conda create -n excelEnv python=3.7.3

done
#
# To activate this environment, use
#
#     $ conda activate excelEnv
#
# To deactivate an active environment, use
#
#     $ conda deactivate


C:\Users\admin\Desktop\data_self_study\Django>activate excelEnv

(excelEnv) C:\Users\admin\Desktop\data_self_study\Django>pip install pandas
Collecting pandas
  Downloading pandas-1.3.2-cp37-cp37m-win_amd64.whl (10.0 MB)
     |████████████████████████████████| 10.0 MB 6.4 MB/s
Collecting numpy>=1.17.3
  Downloading numpy-1.21.2-cp37-cp37m-win_amd64.whl (14.0 MB)
     |████████████████████████████████| 14.0 MB ...
Collecting pytz>=2017.3
  Using cached pytz-2021.1-py2.py3-none-any.whl (510 kB)
Collecting python-dateutil>=2.7.3
  Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
     |████████████████████████████████| 247 kB 6.4 MB/s
Collecting six>=1.5
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: six, pytz, python-dateutil, numpy, pandas
Successfully installed numpy-1.21.2 pandas-1.3.2 python-dateutil-2.8.2 pytz-2021.1 six-1.16.0

(excelEnv) C:\Users\admin\Desktop\data_self_study\Django>pip install django
Collecting django
  Downloading Django-3.2.7-py3-none-any.whl (7.9 MB)
     |████████████████████████████████| 7.9 MB 6.4 MB/s
Collecting asgiref<4,>=3.3.2
  Downloading asgiref-3.4.1-py3-none-any.whl (25 kB)
Collecting sqlparse>=0.2.2
  Downloading sqlparse-0.4.2-py3-none-any.whl (42 kB)
     |████████████████████████████████| 42 kB 3.2 MB/s
Requirement already satisfied: pytz in c:\users\admin\anaconda3\envs\excelenv\lib\site-packages (from django) (2021.1)
Collecting typing-extensions
  Downloading typing_extensions-3.10.0.2-py3-none-any.whl (26 kB)
Installing collected packages: typing-extensions, sqlparse, asgiref, django
Successfully installed asgiref-3.4.1 django-3.2.7 sqlparse-0.4.2 typing-extensions-3.10.0.2

(excelEnv) C:\Users\admin\Desktop\data_self_study\Django>pip freeze
asgiref==3.4.1
certifi==2021.5.30
Django==3.2.7
numpy==1.21.2
pandas==1.3.2
python-dateutil==2.8.2
pytz==2021.1
six==1.16.0
sqlparse==0.4.2
typing-extensions==3.10.0.2
wincertstore==0.2

(excelEnv) C:\Users\admin\Desktop\data_self_study\Django>pip freeze > requirements.txt

(excelEnv) C:\Users\admin\Desktop\data_self_study\Django>dir
 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 90FF-4819

 C:\Users\admin\Desktop\data_self_study\Django 디렉터리

2021-09-10  오후 10:52    <DIR>          .
2021-09-10  오후 10:52    <DIR>          ..
2021-09-07  오전 11:20                18 .gitignore
2021-09-10  오후 07:09    <DIR>          .idea
2021-09-06  오후 06:00             4,300 1_준비하기.txt
2021-09-06  오후 06:01           128,220 1_준비하기_결과.png
2021-09-07  오전 11:28           140,085 2_128p_결과.png
2021-09-07  오전 11:48            92,173 2_134p_결과.png
2021-09-07  오후 01:48            98,690 2_138p_결과.png
2021-09-07  오후 02:20           113,490 2_152p_결과.png
2021-09-07  오후 02:30            87,336 2_155p_결과.png
2021-09-07  오후 02:40            99,265 2_156p_결과.png
2021-09-07  오후 02:41            88,826 2_156p_결과_2.png
2021-09-07  오후 03:15           104,184 2_164p_결과.png
2021-09-07  오후 06:31           219,461 2_168p_결과.png
2021-09-07  오후 06:34           199,553 2_169p_결과.png
2021-09-07  오후 08:27           389,259 2_195p_결과.png
2021-09-07  오전 11:56             8,340 2_ToDoList 만들기(117~134p).txt
2021-09-07  오후 07:29            14,225 2_ToDoList 만들기(135~169p,189~195p).txt
2021-09-07  오후 06:09           335,696 2_태블로연결.png
2021-09-07  오후 06:10           474,032 2_태블로연결_웹페이지구현.png
2021-09-07  오후 06:10           273,712 2_태블로연결_웹페이지구현2.png
2021-09-08  오후 10:31            11,600 3_212p_결과.png
2021-09-08  오후 10:45           122,922 3_213p_결과.png
2021-09-08  오후 10:49           105,370 3_213p_결과2.png
2021-09-08  오후 10:49           112,063 3_213p_결과3.png
2021-09-08  오후 10:49           106,034 3_213p_결과4.png
2021-09-08  오후 11:03           103,116 3_217p_결과.png
2021-09-08  오후 11:04           105,688 3_217p_결과2.png
2021-09-08  오후 11:10            12,577 3_218p_결과.png
2021-09-08  오후 11:37           125,175 3_222p_결과.png
2021-09-08  오후 11:52             9,565 3_226p_결과.png
2021-09-09  오전 12:04           118,866 3_228p_결과.png
2021-09-09  오전 12:09           119,445 3_230p_결과.png
2021-09-09  오전 12:19           117,916 3_232p_결과.png
2021-09-10  오후 06:37           121,311 3_244p_결과.png
2021-09-10  오후 06:38           110,739 3_244p_결과2.png
2021-09-10  오후 06:58           104,531 3_250p_결과.png
2021-09-10  오후 07:10           108,829 3_255p_결과.png
2021-09-10  오후 09:12           109,624 3_255p_결과2.png
2021-09-10  오후 09:14           123,278 3_266p_결과.png
2021-09-10  오후 09:15           108,197 3_266p_결과2.png
2021-09-10  오후 09:15           123,701 3_266p_결과3.png
2021-09-10  오후 09:20            86,039 3_268p_결과.png
2021-09-10  오후 09:37             9,738 3_273p_결과.png
2021-09-07  오전 11:09    <DIR>          Django
2020-12-14  오후 06:13    <DIR>          Django_with_PracticeExamples-master
2021-09-07  오후 01:39            42,747 Django_with_PracticeExamples-master.zip
2021-09-09  오후 04:11    <DIR>          Hydrogencar
2021-09-09  오후 04:56            27,209 Hydrogencar.zip
2021-09-10  오후 10:52               197 requirements.txt
2021-09-10  오후 09:15    <DIR>          RestaurantShare
2021-09-09  오후 03:37    <DIR>          ToDoList
2021-09-09  오후 05:06           159,075 태블로와 장고 연결 및 장고 바꾸기.png
2021-09-09  오후 05:06           162,719 태블로와 장고 연결 및 장고 바꾸기2.png
              47개 파일           5,439,136 바이트
               8개 디렉터리  717,443,985,408 바이트 남음

(excelEnv) C:\Users\admin\Desktop\data_self_study\Django>django-admin startproject ExcelCalculate

(excelEnv) C:\Users\admin\Desktop\data_self_study\Django>cd E*

(excelEnv) C:\Users\admin\Desktop\data_self_study\Django\ExcelCalculate>python manage.py startapp main

(excelEnv) C:\Users\admin\Desktop\data_self_study\Django\ExcelCalculate>python manage.py startapp sendEmail

(excelEnv) C:\Users\admin\Desktop\data_self_study\Django\ExcelCalculate>python manage.py startapp calculate