<html lang="ko">
<head>
    <meta charset="UTF-8">

    <!-- Boot strap -->
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <style>
        .content{
            height: 75%;
        }
        .panel-footer{
            height:10%;
            color:gray;
        }
    </style>

    <title>실전 프로젝트</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="page-header">
                <h1>실전 프로젝트 해결하기 <small>with Django</small></h1>
            </div>
        </div>
        <div class="content">
            <div class="signinDiv">
                <form action="" method="POST">{% csrf_token %}
                    <div class="input-group">
                        <span class="input-group-addon" id="basic-addon1">이메일</span>
                        <input name='loginEmail' type="email" class="form-control" placeholder="이메일을 적어주세요." style="width: 50%">
                    </div><br>
                    <div class="input-group">
                        <span class="input-group-addon" id="basic-addon1">비밀번호</span>
                        <input name='loginPW' type="password" class="form-control" placeholder="비밀번호를 적어주세요." style="width: 50%">
                    </div><br>
                    <input type="submit" class="btn btn-success btn-lg" value="로그인">
                </form>
                <a href="signup/">회원가입하기</a>
            </div>
        </div>
        <div class="panel-footer">
            실전예제로 배우는 Django. Practice Project
        </div>
    </div>
</body>
</html>