<html lang="ko">
<head>
    <meta charset="UTF-8">

    <!-- Boot strap -->
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <style>
        .content{
            height: 75%;
        }
        .panel-footer{
            height:10%;
            color:gray;
        }
    </style>

    <title>Excel Calculate</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="page-header">
                <h1>실전 프로젝트 해결하기 <small>with Django</small></h1>
            </div>
        </div>
        <div class="content">
            <div class="mainDiv">
                <h3>인증이 정상적으로 완료되었습니다.</h3><br>
            </div>
            <a href="/index" class="btn btn-default" style="margin: 10px">Home</a>
        </div>
        <div class="panel-footer">
            실전예제로 배우는 Django. Practice Project
        </div>
    </div>
</body>
</html>